.navbar
  background-color: #1A191A
  .nav-wrapper
    +row(table)
    +fill-parent()
    +outer-container
    .brand
      color: #fff
      font-size: 20px
      padding: 10px
      display: table-cell
      width: 20%
    .nav
      display: table-cell
      text-align: right;
      width: 80%
      +reset-display