// Neat Overrides
//$column: 40px;
//$gutter: 0em
//$grid-columns: 12;
//$max-width: em(960);
//$visual-grid: true

// Colors
$blue: #1565c0
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

// Typography
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700)
$base-font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 17px

// Line height
$base-line-height: 1.7
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Font Colors
$base-font-color: $dark-gray
$action-color: #8c8c8c

// Background Colors
//** Background color for `<body>`.
$body-bg:               #fff

// Animations
$base-duration: 150ms
$base-timing: ease