
.navbar
  +row(table)
  +fill-parent()
  +outer-container
  .brand
    color: #fff
    font-size: 20px
    padding: 15px 10px
    display: table-cell
    width: 20%
  .nav
    display: table-cell
    text-align: right;
    width: 80%
    +reset-display
    .nav-item
      display: inline-block
    .nav-link
      color: #8c8c8c
      padding: 0 10px
      &:hover
        color: lighten(#8c8c8c, 25%)