// General

// Post-Teaser

.post
  .post-title
    margin: 0 0 10px
    font-size: 30px
  h1.post-title
    font-size: 35px
  .link
    color: #263f4d
    font-weight: 700
    &:hover
      color: lighten(#263f4d, 20%)    
  .meta
    color: #8c8c8c
    font-size: 13px
  .post-content
    
// Pagination
.pagination
  text-align: center
  padding: 10px
  li
    display: inline-block
    padding: 10px
    a
      color: #2aa1c0
      &:hover
        color: darken(#2aa1c0, 20%)

// Sidebar
.block
  .block-title
    font-size: 20px
  ul
    list-style: disc
    margin-left: 20px
    li a
    color: #0088cc
    font-size: 15px
// Footer


    